.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pop-up-rating {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f6f6f6;
  padding: 20px 40px;
  border-radius: 20px;
}
.pop-up-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}
.pop-up-rating-value {
  margin-bottom: 20px;
}
.pop-up-input-email {
  margin-bottom: 10px;
  width: 246px;
  height: 40px;
  padding: 14px;
  border-radius: 30px;
  border: 1px solid rgba(27, 27, 27, 0.4);
}
.pop-up-message {
  resize: none;
  padding: 14px;
  margin-bottom: 20px;
  border-radius: 15px;
  width: 246px;
  border: 1px solid rgba(27, 27, 27, 0.4);
}
.pop-up-send-btn {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 30px;
  background: #7e847f;
  border: none;
}


/* <------------ exercises styles ------------> */

.modal-ex {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #F6F6F6;
  border-radius: 20px;
}

.backdrop-ex {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999999;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.40);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop-ex.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-icon {
  stroke: #1B1B1B;
  position: absolute;
  top: 14px;
  right: 14px;
}

.img-ex {
  border-radius: 12px;
}

.exercise-name {
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.stars-list {
  display: flex;
  gap: 2px;
}

li:not(:last-child) .rate-icon use {
  fill: #EEA10C;
}

li:last-child .rate-icon use {
  fill: rgba(27, 27, 27, 0.20);
}

.decorate-elem {
  border: none;
  height: 1px;
  stroke-width: 1px;
  background-color: rgba(27, 27, 27, 0.20);
  margin: 10px 0;
}

.ex-info {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.calorie-info {
  display: flex;
  flex-direction: column;
}

.value {
  font-weight: 400;
  line-height: 18px;
  font-size: 12px;
  color: rgba(27, 27, 27, 0.40);
}

.label {
  color: #1B1B1B;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.desc-exercise {
  color: rgba(27, 27, 27, 0.60);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

}

.add-fav {
  border-radius: 30px;
  background: #7E847F;
  border: none;
  color: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-btn {
  background-color: transparent;
  border-radius: 30px;
  border: 1px solid #1B1B1B;
}

.heart-icon {
  stroke: #F6F6F6;
  fill: transparent;
  margin-left: 6px;
}

@media screen and (max-width: 767px) {
  .modal-ex {
    width: 335px;
    height: 824px;
    padding: 14px;
  }

  .exercises-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 26px;
    margin-bottom: 20px;
  }

  .desc-exercise {
    margin-bottom: 40px;
    width: 295px;
    height: 125px;
  }

  .btns-container {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  .add-fav {
    padding-left: 83px;
    padding-right: 83px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .rating-btn {
    padding-left: 107px;
    padding-right: 107px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 26px;
  }
}

@media screen and (min-width: 768px) {
  .modal-ex {
    width: 716px;
    height: 470px;
    display: flex;
    padding-right: 40px;
    padding-top: 40px;
    padding-left: 40px;
  }

  .close-btn-icon {
    top: 16px;
    right: 16px;
  }

  .exercises-img {
    margin-right: 24px;
    width: 270px;
    height: 259px;
  }

  .content-ex-container {
    flex: 1; 
  }

  .btns-container {
    gap: 7px;
    display: flex;
    justify-content: space-between;
  }

  .desc-exercise {
    margin-bottom: 32px;
    width: 342px;
    height: 108px;
  }

  .add-fav,.rating-btn{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
  }

  .heart-icon {
    margin-left: 8px;
  }
}

@media screen and (min-width: 1158px) {
  .modal-ex {
    width: 732px;
  }

  .exercises-img {
    margin-right: 40px;
  }

  .btns-container {
    justify-content: space-between;
  }
}